GOOGLE_APPLICATION_CREDENTIALS=/home/dci-student/WEBSITE/sudo-ai.com/ai_call_agent/config/google-credentials.json
GOOGLE_CLOUD_PROJECT=sudo-ai-call-agent
DIALOGFLOW_LOCATION=global
DIALOGFLOW_AGENT_ID=75edc07d-6570-4ced-adf1-dbdbcc47c2bd


OPENAI_API_KEY=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

DB_HOST='localhost'
DB_PORT=5432
DB_NAME='ai-call-agency'
DB_USER='postgres'
DB_PASSWORD='Secret1975'











'''

TWILIO_ACCOUNT_SID = 'ACf74860472b79a52071835595bd814c5b'
TWILIO_AUTH_TOKEN = 'b4a945465c1ab78e4858792a4511eeb9'
TWILIO_PHONE_NUMBER = '+15075744724'

curl -X POST https://api.twilio.com/2010-04-01/Accounts/ACf74860472b79a52071835595bd814c5b/Calls.json \
  --data-urlencode "Url=http://demo.twilio.com/docs/voice.xml" \
  --data-urlencode "To=+4901624532111" \
  --data-urlencode "From=+15075744724" \
  -u ACf74860472b79a52071835595bd814c5b:b4a945465c1ab78e4858792a4511eeb9



GIT_HUB_TOKEN = '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'
GIT_CLONE_URL = 'git clone https://Geronimo1975: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@github.com/dci-fbw-p-24-e05/course_material.git'

'''